<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWp-Zt-67y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WebViewApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="youtube.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osC-fN-zXc">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t5k-iD-NLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ez-rq-cXm">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osC-fN-zXc" secondAttribute="trailing" id="68Q-95-cyi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ez-rq-cXm" secondAttribute="bottom" id="7Tc-YX-e2L"/>
                            <constraint firstItem="osC-fN-zXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B5u-gE-fuv"/>
                            <constraint firstItem="osC-fN-zXc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SVI-sV-aia"/>
                            <constraint firstItem="3ez-rq-cXm" firstAttribute="top" secondItem="osC-fN-zXc" secondAttribute="bottom" id="VsL-rx-ezh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ez-rq-cXm" secondAttribute="trailing" id="Ysh-An-x3O"/>
                            <constraint firstItem="3ez-rq-cXm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d2Y-NC-IVw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebViewApp" id="iyB-gT-JXn">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="6fG-qZ-8M0">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="buttonBack:" destination="BYZ-38-t0r" id="pHQ-ia-pMf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.right" catalog="system" id="ARI-MW-rDl">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="buttonGo:" destination="BYZ-38-t0r" id="WYF-G9-X6q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBack" destination="6fG-qZ-8M0" id="1BR-YY-XF1"/>
                        <outlet property="buttonGo" destination="ARI-MW-rDl" id="MYE-Nb-9bn"/>
                        <outlet property="textField" destination="osC-fN-zXc" id="CkW-iI-AqM"/>
                        <outlet property="webView" destination="3ez-rq-cXm" id="liZ-jp-pgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RhU-Mu-sqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWp-Zt-67y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZE-IH-3XH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20422056769999999" green="0.73792613640000004" blue="0.5488715743" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.20422056769999999" green="0.73792613640000004" blue="0.5488715743" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.49761669079999998" green="0.59309895830000003" blue="0.51159074159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DV4-67-mSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttH-Yl-APo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
